<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e45da82e-c7b9-44ae-a140-f8672191ed1a" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/include/config.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/include/database.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/include/database_object.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/include/initialize.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/include/session.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/include/user.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/exam.php" afterPath="$PROJECT_DIR$/exam.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/include/constant.php" afterPath="$PROJECT_DIR$/include/constant.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/include/function.php" afterPath="$PROJECT_DIR$/include/function.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/index.php" afterPath="$PROJECT_DIR$/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/login.php" afterPath="$PROJECT_DIR$/login.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileColors">
    <fileColor scope="Non-Project Files (Material Default)" color="2E3C43" />
    <fileColor scope="Non-Project Files (Material Darker)" color="323232" />
    <fileColor scope="Non-Project Files (Material Lighter)" color="eae8e8" />
    <fileColor scope="Non-Project Files (Material Palenight)" color="2f2e43" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="constant.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/include/constant.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="5" column="29" lean-forward="false" selection-start-line="5" selection-start-column="29" selection-end-line="5" selection-end-column="29" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="config.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/include/config.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="144">
              <caret line="8" column="2" lean-forward="true" selection-start-line="8" selection-start-column="2" selection-end-line="8" selection-end-column="2" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="database.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/include/database.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="71">
              <caret line="4" column="0" lean-forward="true" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
              <folding>
                <element signature="n#__construct#0;n#MySQLDatabase#0;n#!!top" expanded="false" />
                <element signature="n#open_connection#0;n#MySQLDatabase#0;n#!!top" expanded="false" />
                <element signature="n#query#0;n#MySQLDatabase#0;n#!!top" expanded="false" />
                <element signature="n#confirm_query#0;n#MySQLDatabase#0;n#!!top" expanded="false" />
                <element signature="n#escape_value#0;n#MySQLDatabase#0;n#!!top" expanded="false" />
                <element signature="n#fetch_array#0;n#MySQLDatabase#0;n#!!top" expanded="false" />
                <element signature="n#num_rows#0;n#MySQLDatabase#0;n#!!top" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="initialize.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/include/initialize.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="10" column="45" lean-forward="false" selection-start-line="10" selection-start-column="45" selection-end-line="10" selection-end-column="45" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="user.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/include/user.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="383">
              <caret line="86" column="37" lean-forward="false" selection-start-line="86" selection-start-column="37" selection-end-line="86" selection-end-column="37" />
              <folding>
                <element signature="n#authenticate#0;n#User#0;n#!!top" expanded="false" />
                <element signature="n#find_all#0;n#User#0;n#!!top" expanded="false" />
                <element signature="n#find_by_id#0;n#User#0;n#!!top" expanded="false" />
                <element signature="n#find_by_sql#0;n#User#0;n#!!top" expanded="false" />
                <element signature="n#instantiate#0;n#User#0;n#!!top" expanded="false" />
                <element signature="n#has_attribute#0;n#User#0;n#!!top" expanded="false" />
                <element signature="n#is_admin#0;n#User#0;n#!!top" expanded="false" />
                <element signature="n#is_exam_start#0;n#User#0;n#!!top" expanded="false" />
                <marker date="1507917194229" expanded="true" signature="629:647" ph="SELECT * FRO... user" />
                <marker date="1507917194229" expanded="true" signature="1014:1028" ph="SELECT * FRO... ${self::$table_name}" />
                <marker date="1507917194229" expanded="true" signature="1147:1205" ph="SELECT * FRO... ${self::$table_name}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/login.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="72">
              <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="6" selection-end-column="1" />
              <folding>
                <marker date="1507915279670" expanded="true" signature="862:2206" ph="..." />
                <marker date="1507915279670" expanded="true" signature="904:2199" ph="..." />
                <marker date="1507915279670" expanded="true" signature="951:2188" ph="..." />
                <marker date="1507915279670" expanded="true" signature="997:2092" ph="..." />
                <marker date="1507915279670" expanded="true" signature="1041:1129" ph="..." />
                <marker date="1507915279670" expanded="true" signature="1170:2073" ph="..." />
                <marker date="1507915279670" expanded="true" signature="1265:2050" ph="..." />
                <marker date="1507915279670" expanded="true" signature="1300:2022" ph="..." />
                <marker date="1507915279670" expanded="true" signature="1353:1500" ph="..." />
                <marker date="1507915279670" expanded="true" signature="1553:1713" ph="..." />
                <marker date="1507915279670" expanded="false" signature="1913:1925" ph="..." />
                <marker date="1507915279670" expanded="false" signature="2118:2130" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="18">
              <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="16" selection-end-column="33" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="exam.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/exam.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3312">
              <caret line="226" column="24" lean-forward="true" selection-start-line="226" selection-start-column="24" selection-end-line="226" selection-end-column="24" />
              <folding>
                <element signature="e#405#503#0#PHP" expanded="false" />
                <marker date="1507917647130" expanded="true" signature="675:716" ph="SELECT * FRO... question" />
                <marker date="1507917647130" expanded="true" signature="1156:1255" ph="UPDATE `user... " />
                <marker date="1507917647130" expanded="true" signature="1419:1744" ph="..." />
                <marker date="1507917647130" expanded="true" signature="1427:1672" ph="..." />
                <marker date="1507917647130" expanded="true" signature="1680:1744" ph="..." />
                <marker date="1507917647130" expanded="true" signature="1691:1744" ph="..." />
                <marker date="1507917647130" expanded="true" signature="1799:1889" ph="..." />
                <marker date="1507917647130" expanded="true" signature="1813:1876" ph="{...}" />
                <marker date="1507917647130" expanded="true" signature="1904:4282" ph="..." />
                <marker date="1507917647130" expanded="true" signature="1974:4282" ph="..." />
                <marker date="1507917647130" expanded="true" signature="1996:3768" ph="..." />
                <marker date="1507917647130" expanded="true" signature="2054:2583" ph="..." />
                <marker date="1507917647130" expanded="true" signature="2792:2856" ph="..." />
                <marker date="1507917647130" expanded="true" signature="2799:2850" ph="..." />
                <marker date="1507917647130" expanded="true" signature="3032:3093" ph="..." />
                <marker date="1507917647130" expanded="true" signature="3036:3087" ph="..." />
                <marker date="1507917647130" expanded="true" signature="3388:3474" ph="..." />
                <marker date="1507917647130" expanded="true" signature="3938:4282" ph="..." />
                <marker date="1507917647130" expanded="true" signature="4012:4039" ph="SELECT * FRO... question" />
                <marker date="1507917647130" expanded="true" signature="4303:4370" ph="..." />
                <marker date="1507917647130" expanded="false" signature="4537:4552" ph="..." />
                <marker date="1507917647130" expanded="false" signature="4713:4728" ph="..." />
                <marker date="1507917647130" expanded="false" signature="4891:4906" ph="..." />
                <marker date="1507917647130" expanded="false" signature="5070:5085" ph="..." />
                <marker date="1507917647130" expanded="true" signature="5435:5479" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="function.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/include/function.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3564">
              <caret line="198" column="5" lean-forward="true" selection-start-line="198" selection-start-column="5" selection-end-line="198" selection-end-column="5" />
              <folding>
                <marker date="1507915022535" expanded="true" signature="1067:1098" ph="SELECT * FRO... configuration" />
                <marker date="1507915022535" expanded="true" signature="1317:1340" ph="SELECT quote... quote" />
                <marker date="1507915022535" expanded="true" signature="1546:1587" ph="SELECT * FRO... question" />
                <marker date="1507915022535" expanded="true" signature="1851:1915" ph="SELECT * FRO... question" />
                <marker date="1507915022535" expanded="true" signature="2163:2201" ph="SELECT * FRO... user" />
                <marker date="1507915022535" expanded="true" signature="2421:2448" ph="SELECT * FRO... question" />
                <marker date="1507915022535" expanded="true" signature="2649:2676" ph="SELECT * FRO... question" />
                <marker date="1507915022535" expanded="true" signature="2915:2942" ph="SELECT * FRO... question" />
                <marker date="1507915022535" expanded="true" signature="3229:3256" ph="SELECT * FRO... question" />
                <marker date="1507915022535" expanded="true" signature="3531:3558" ph="SELECT * FRO... question" />
                <marker date="1507915022535" expanded="true" signature="4686:4712" ph="SELECT * FRO... subject" />
                <marker date="1507915022535" expanded="true" signature="4985:5011" ph="SELECT * FRO... chapter" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="session.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/include/session.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="432">
              <caret line="52" column="15" lean-forward="true" selection-start-line="52" selection-start-column="0" selection-end-line="53" selection-end-column="0" />
              <folding>
                <element signature="n#__construct#0;n#Session#0;n#!!top" expanded="false" />
                <element signature="n#is_logged_in#0;n#Session#0;n#!!top" expanded="false" />
                <element signature="n#login#0;n#Session#0;n#!!top" expanded="false" />
                <element signature="n#logout#0;n#Session#0;n#!!top" expanded="false" />
                <element signature="n#check_login#0;n#Session#0;n#!!top" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/class_user.php" />
        <option value="$PROJECT_DIR$/include/config.php" />
        <option value="$PROJECT_DIR$/include/database.php" />
        <option value="$PROJECT_DIR$/include/initilize.php" />
        <option value="$PROJECT_DIR$/include/initialize.php" />
        <option value="$PROJECT_DIR$/include/constant.php" />
        <option value="$PROJECT_DIR$/include/function.php" />
        <option value="$PROJECT_DIR$/login.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/include/user.php" />
        <option value="$PROJECT_DIR$/exam.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="27" />
    <option name="width" value="1356" />
    <option name="height" value="555" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="roboentrance" type="b2602c69:ProjectViewProjectNode" />
              <item name="roboentrance" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="roboentrance" type="b2602c69:ProjectViewProjectNode" />
              <item name="roboentrance" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="include" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/include" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e45da82e-c7b9-44ae-a140-f8672191ed1a" name="Default" comment="" />
      <created>1507803090369</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1507803090369</updated>
      <workItem from="1507803092582" duration="2317000" />
      <workItem from="1507907556056" duration="6887000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="9204000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="10" y="27" width="1366" height="741" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24963397" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/include/connect.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/constant.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="936">
          <caret line="52" column="5" lean-forward="false" selection-start-line="25" selection-start-column="2" selection-end-line="52" selection-end-column="5" />
          <folding>
            <marker date="1507915279670" expanded="true" signature="862:2206" ph="..." />
            <marker date="1507915279670" expanded="true" signature="904:2199" ph="..." />
            <marker date="1507915279670" expanded="true" signature="951:2188" ph="..." />
            <marker date="1507915279670" expanded="true" signature="997:2092" ph="..." />
            <marker date="1507915279670" expanded="true" signature="1041:1129" ph="..." />
            <marker date="1507915279670" expanded="true" signature="1170:2073" ph="..." />
            <marker date="1507915279670" expanded="true" signature="1265:2050" ph="..." />
            <marker date="1507915279670" expanded="true" signature="1300:2022" ph="..." />
            <marker date="1507915279670" expanded="true" signature="1353:1500" ph="..." />
            <marker date="1507915279670" expanded="true" signature="1553:1713" ph="..." />
            <marker date="1507915279670" expanded="false" signature="1913:1925" ph="..." />
            <marker date="1507915279670" expanded="false" signature="2118:2130" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="18" column="2" lean-forward="false" selection-start-line="18" selection-start-column="2" selection-end-line="18" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class_user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="21" column="31" lean-forward="true" selection-start-line="21" selection-start-column="31" selection-end-line="21" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class_user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="21" column="31" lean-forward="true" selection-start-line="21" selection-start-column="31" selection-end-line="21" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/Ex_Files_PHP_MySQL_BTB_UPD1/Exercise Files/Chapter05/05_03_photo_gallery-final/includes/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/Ex_Files_PHP_MySQL_BTB_UPD1/Exercise Files/Chapter06/06_12_photo_gallery-final/includes/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/database_object.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" column="1" lean-forward="true" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="2" lean-forward="true" selection-start-line="8" selection-start-column="2" selection-end-line="8" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/connect.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="12" column="0" lean-forward="true" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/constant.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="29" lean-forward="false" selection-start-line="5" selection-start-column="29" selection-end-line="5" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/function.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3564">
          <caret line="198" column="5" lean-forward="true" selection-start-line="198" selection-start-column="5" selection-end-line="198" selection-end-column="5" />
          <folding>
            <marker date="1507915022535" expanded="true" signature="1067:1098" ph="SELECT * FRO... configuration" />
            <marker date="1507915022535" expanded="true" signature="1317:1340" ph="SELECT quote... quote" />
            <marker date="1507915022535" expanded="true" signature="1546:1587" ph="SELECT * FRO... question" />
            <marker date="1507915022535" expanded="true" signature="1851:1915" ph="SELECT * FRO... question" />
            <marker date="1507915022535" expanded="true" signature="2163:2201" ph="SELECT * FRO... user" />
            <marker date="1507915022535" expanded="true" signature="2421:2448" ph="SELECT * FRO... question" />
            <marker date="1507915022535" expanded="true" signature="2649:2676" ph="SELECT * FRO... question" />
            <marker date="1507915022535" expanded="true" signature="2915:2942" ph="SELECT * FRO... question" />
            <marker date="1507915022535" expanded="true" signature="3229:3256" ph="SELECT * FRO... question" />
            <marker date="1507915022535" expanded="true" signature="3531:3558" ph="SELECT * FRO... question" />
            <marker date="1507915022535" expanded="true" signature="4686:4712" ph="SELECT * FRO... subject" />
            <marker date="1507915022535" expanded="true" signature="4985:5011" ph="SELECT * FRO... chapter" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="71">
          <caret line="4" column="0" lean-forward="true" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding>
            <element signature="n#__construct#0;n#MySQLDatabase#0;n#!!top" expanded="false" />
            <element signature="n#open_connection#0;n#MySQLDatabase#0;n#!!top" expanded="false" />
            <element signature="n#query#0;n#MySQLDatabase#0;n#!!top" expanded="false" />
            <element signature="n#confirm_query#0;n#MySQLDatabase#0;n#!!top" expanded="false" />
            <element signature="n#escape_value#0;n#MySQLDatabase#0;n#!!top" expanded="false" />
            <element signature="n#fetch_array#0;n#MySQLDatabase#0;n#!!top" expanded="false" />
            <element signature="n#num_rows#0;n#MySQLDatabase#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/session.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="52" column="15" lean-forward="true" selection-start-line="52" selection-start-column="0" selection-end-line="53" selection-end-column="0" />
          <folding>
            <element signature="n#__construct#0;n#Session#0;n#!!top" expanded="false" />
            <element signature="n#is_logged_in#0;n#Session#0;n#!!top" expanded="false" />
            <element signature="n#login#0;n#Session#0;n#!!top" expanded="false" />
            <element signature="n#logout#0;n#Session#0;n#!!top" expanded="false" />
            <element signature="n#check_login#0;n#Session#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/initialize.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="45" lean-forward="false" selection-start-line="10" selection-start-column="45" selection-end-line="10" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="6" selection-end-column="1" />
          <folding>
            <marker date="1507915279670" expanded="true" signature="862:2206" ph="..." />
            <marker date="1507915279670" expanded="true" signature="904:2199" ph="..." />
            <marker date="1507915279670" expanded="true" signature="951:2188" ph="..." />
            <marker date="1507915279670" expanded="true" signature="997:2092" ph="..." />
            <marker date="1507915279670" expanded="true" signature="1041:1129" ph="..." />
            <marker date="1507915279670" expanded="true" signature="1170:2073" ph="..." />
            <marker date="1507915279670" expanded="true" signature="1265:2050" ph="..." />
            <marker date="1507915279670" expanded="true" signature="1300:2022" ph="..." />
            <marker date="1507915279670" expanded="true" signature="1353:1500" ph="..." />
            <marker date="1507915279670" expanded="true" signature="1553:1713" ph="..." />
            <marker date="1507915279670" expanded="false" signature="1913:1925" ph="..." />
            <marker date="1507915279670" expanded="false" signature="2118:2130" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="16" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="383">
          <caret line="86" column="37" lean-forward="false" selection-start-line="86" selection-start-column="37" selection-end-line="86" selection-end-column="37" />
          <folding>
            <element signature="n#authenticate#0;n#User#0;n#!!top" expanded="false" />
            <element signature="n#find_all#0;n#User#0;n#!!top" expanded="false" />
            <element signature="n#find_by_id#0;n#User#0;n#!!top" expanded="false" />
            <element signature="n#find_by_sql#0;n#User#0;n#!!top" expanded="false" />
            <element signature="n#instantiate#0;n#User#0;n#!!top" expanded="false" />
            <element signature="n#has_attribute#0;n#User#0;n#!!top" expanded="false" />
            <element signature="n#is_admin#0;n#User#0;n#!!top" expanded="false" />
            <element signature="n#is_exam_start#0;n#User#0;n#!!top" expanded="false" />
            <marker date="1507917194229" expanded="true" signature="629:647" ph="SELECT * FRO... user" />
            <marker date="1507917194229" expanded="true" signature="1014:1028" ph="SELECT * FRO... ${self::$table_name}" />
            <marker date="1507917194229" expanded="true" signature="1147:1205" ph="SELECT * FRO... ${self::$table_name}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exam.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3312">
          <caret line="226" column="24" lean-forward="true" selection-start-line="226" selection-start-column="24" selection-end-line="226" selection-end-column="24" />
          <folding>
            <element signature="e#405#503#0#PHP" expanded="false" />
            <marker date="1507917647130" expanded="true" signature="675:716" ph="SELECT * FRO... question" />
            <marker date="1507917647130" expanded="true" signature="1156:1255" ph="UPDATE `user... " />
            <marker date="1507917647130" expanded="true" signature="1419:1744" ph="..." />
            <marker date="1507917647130" expanded="true" signature="1427:1672" ph="..." />
            <marker date="1507917647130" expanded="true" signature="1680:1744" ph="..." />
            <marker date="1507917647130" expanded="true" signature="1691:1744" ph="..." />
            <marker date="1507917647130" expanded="true" signature="1799:1889" ph="..." />
            <marker date="1507917647130" expanded="true" signature="1813:1876" ph="{...}" />
            <marker date="1507917647130" expanded="true" signature="1904:4282" ph="..." />
            <marker date="1507917647130" expanded="true" signature="1974:4282" ph="..." />
            <marker date="1507917647130" expanded="true" signature="1996:3768" ph="..." />
            <marker date="1507917647130" expanded="true" signature="2054:2583" ph="..." />
            <marker date="1507917647130" expanded="true" signature="2792:2856" ph="..." />
            <marker date="1507917647130" expanded="true" signature="2799:2850" ph="..." />
            <marker date="1507917647130" expanded="true" signature="3032:3093" ph="..." />
            <marker date="1507917647130" expanded="true" signature="3036:3087" ph="..." />
            <marker date="1507917647130" expanded="true" signature="3388:3474" ph="..." />
            <marker date="1507917647130" expanded="true" signature="3938:4282" ph="..." />
            <marker date="1507917647130" expanded="true" signature="4012:4039" ph="SELECT * FRO... question" />
            <marker date="1507917647130" expanded="true" signature="4303:4370" ph="..." />
            <marker date="1507917647130" expanded="false" signature="4537:4552" ph="..." />
            <marker date="1507917647130" expanded="false" signature="4713:4728" ph="..." />
            <marker date="1507917647130" expanded="false" signature="4891:4906" ph="..." />
            <marker date="1507917647130" expanded="false" signature="5070:5085" ph="..." />
            <marker date="1507917647130" expanded="true" signature="5435:5479" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>